{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Docker Services (SQL + Redis + Azurite)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d"],
      "port": 1433
    },
    {
      "name": ".NET API (GitLabClone.Api)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/backend/src/GitLabClone.Api"],
      "port": 5072
    },
    {
      "name": "Vite Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "src/frontend"],
      "port": 5173
    }
  ]
}
